{
  "manifest_version": 3,

  "name": "淘宝商品数据提取工具",
  "description": "提取淘宝商品列表页面的标题、URL、价格、规格、店铺URL和店铺链接",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["*://*.taobao.com/*", "*://*.tmall.com/*", "*://*.1688.com/*"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications"
  ],

  "host_permissions": [
    "*://*.taobao.com/search*",
    "*://*.tmall.com/*",
    "*://*.1688.com/*"
  ],

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["js/mtop-bridge.js"],
      "matches": ["*://*.taobao.com/*", "*://*.tmall.com/*", "*://*.1688.com/*"]
    }
  ]
}
